@charset "UTF-8";
/*
mixin：sass宏mixin
*/
#sceneConfiguration {
  color: #EBEBEC;
  background-color: #313131 !important;
}

#sceneConfiguration .close {
  background-color: #313131 !important;
}

#sceneConfiguration .close i {
  display: block;
  width: 39px;
  height: 60px;
  color: #EBEBEC;
  line-height: 60px;
  text-align: center;
}

#sceneConfiguration .page-content {
  margin: 0 12px;
  padding: 0 !important;
  background-color: #313131 !important;
}

#sceneConfiguration .page-content .title {
  max-width: 50%;
  color: #EBEBEC;
  font-size: 1.5em;
}

#sceneConfiguration .page-content .title p {
  margin: 0 0 16px 0;
}

#sceneConfiguration .page-content .radio {
  max-width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

#sceneConfiguration .page-content .radio > div {
  border-radius: 3px;
  background-color: #696969;
}

#sceneConfiguration .page-content .radio > div .button {
  border: none;
  color: #2D2E30;
}

#sceneConfiguration .page-content .radio .test-lable {
  position: relative;
  width: 100%;
  margin-left: 12px;
  display: inline-block;
}

#sceneConfiguration .page-content .radio .test-lable .test-radio {
  display: none;
}

#sceneConfiguration .page-content .radio .test-lable .test-radioInput {
  position: absolute;
  border-radius: 100%;
  display: inline-block;
  top: 15px;
  left: 12px;
  width: 18px;
  height: 18px;
  line-height: 1;
  border: 1.5px solid #2D2E30;
}

#sceneConfiguration .page-content .radio .test-lable .test-radio:checked + .test-radioInput:after {
  position: absolute;
  border-radius: 100%;
  content: "";
  top: 1.5px;
  left: 50%;
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: inline-block;
  height: 12px;
  width: 12px;
  background-color: #696969;
}

#sceneConfiguration .page-content .radio .test-lable .line {
  position: absolute;
  right: 40px;
  line-height: 48px;
}

#sceneConfiguration .page-content .radio .check {
  background-color: #f22433;
}

#sceneConfiguration .page-content .radio .check .button {
  color: #EBEBEC;
}

#sceneConfiguration .page-content .radio .check .button .test-radio:checked + .test-radioInput:after {
  background-color: #EBEBEC;
}

#sceneConfiguration .page-content .sceneState {
  position: relative;
  width: 100%;
}

#sceneConfiguration .page-content .sceneState > div {
  position: absolute;
  width: 100%;
  display: none;
}

#sceneConfiguration .page-content .sceneState .subhead {
  margin: 32px 0 16px 0;
  padding-left: 8px;
  font-size: 1.5em;
}

#sceneConfiguration .page-content .sceneState input {
  padding-left: 16px;
  width: 100%;
  height: 48px;
  color: #2D2E30;
  border-radius: 3px;
  background-color: #EBEBEC;
}

#sceneConfiguration .page-content .sceneState .xzSb {
  position: relative;
  display: block;
  padding-left: 16px;
  width: 100%;
  height: 48px;
  font-size: 16px;
  line-height: 48px;
  color: #2D2E30;
  border-radius: 3px;
  background-color: #EBEBEC;
}

#sceneConfiguration .page-content .sceneState .xzSb i::after {
  position: absolute;
  display: inline-block;
  content: '>';
  right: 16px;
  font-size: 1.5em;
}

#sceneConfiguration .footer {
  position: fixed;
  width: 100%;
  bottom: 16px;
  left: 0;
  padding: 0 12.5px;
}

#sceneConfiguration .footer > div {
  width: 46%;
}

#sceneConfiguration .footer > div:first-child {
  right: 0;
}

#sceneConfiguration .footer a {
  color: #EBEBEC;
  border: none;
}

#sceneConfiguration .footer .cancelBtn {
  background-color: #bfbfbf;
  box-shadow: none;
}

#sceneConfiguration .footer .addColor {
  background-color: #b46811;
  box-shadow: 0 2px 2px #b46811;
  -moz-box-shadow: 0 2px 2px #b46811;
  -webkit-box-shadow: 0 2px 2px #b46811;
}

#sceneConfiguration .footer .addColorOk {
  background-color: #f88c10;
  box-shadow: 0 2px 2px #f88c10;
  -moz-box-shadow: 0 2px 2px #f88c10;
  -webkit-box-shadow: 0 2px 2px #f88c10;
}
