@charset "utf-8";
@import 'public.scss';
//背景色，字体颜色，内容色
$sceneBgc: #313131;
$sceneFontColor:#EBEBEC;
$btnOkBgc:#f22433;
$btnNoBgc:#696969;
$inputFontColor:#2D2E30;
$cancelBtnBgc:#bfbfbf;
$addBgcOk:#f88c10;
$addBgcNo:rgba(248, 140, 16, 0.40);
$cancelBtnBgcBox:rgba(0, 0, 0, 0.40);
#sceneConfiguration {
    color: $sceneFontColor;
    background-color: $sceneBgc !important;
    .close {
        background-color: $sceneBgc !important;
        i {
            display: block;
            width: 39px;
            height: 60px;
            color: $sceneFontColor;
            line-height: 60px;
            text-align: center;
        }
    }
    .page-content {
        margin: 0 12px;
        padding: 0 !important;
        background-color: $sceneBgc !important;
        .title {
            max-width: 50%;
            color: $sceneFontColor;
            font-size: 1.5em;
            p {
                margin: 0 0 16px 0;
            }
        }
        // input
        .radio {
            max-width: 100%;
            height: 48px;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            >div {
                border-radius: 3px;
                background-color: $btnNoBgc;
                .button {
                    border: none;
                    color: $inputFontColor;
                }
            }
            // test-lable {
            .test-lable {
                position: relative;
                width: 100%;
                margin-left: 12px;
                display: inline-block;
                .test-radio {
                    display: none;
                }
                .test-radioInput {
                    position: absolute;
                    border-radius: 100%;
                    display: inline-block;
                    top: 15px;
                    left: 12px;
                    width: 18px;
                    height: 18px;
                    line-height: 1;
                    border: 1.5px solid $inputFontColor;
                }
                .test-radio:checked+.test-radioInput:after {
                    position: absolute;
                    border-radius: 100%;
                    content: "";
                    top: 1.5px;
                    left: 50%;
                    transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    display: inline-block;
                    height: 12px;
                    width: 12px;
                    background-color: #696969;
                }
                .line {
                    position: absolute;
                    right: 40px;
                    line-height: 48px;
                }
            }
            // 选中状态
            .check {
                background-color: $btnOkBgc;
                .button {
                    color: $sceneFontColor;
                    .test-radio:checked+.test-radioInput:after {
                        background-color: $sceneFontColor;
                    }
                }
            }
        }
        // 输入框 状态
        .sceneState {
            position: relative;
            width: 100%;
            >div {
                position: absolute;
                width: 100%;
                display: none;
            }
            .subhead {
                margin: 32px 0 16px 0;
                padding-left: 8px;
                font-size: 1.5em;
            }
            input {
                padding-left: 16px;
                width: 100%;
                height: 48px;
                color: $inputFontColor;
                border-radius: 3px;
                background-color: $sceneFontColor;
            }
            .xzSb {
                position: relative;
                display: block;
                padding-left: 16px;
                width: 100%;
                height: 48px;
                font-size: 16px;
                line-height: 48px;
                color: $inputFontColor;
                border-radius: 3px;
                background-color: $sceneFontColor;
                // 
                i::after {
                    position: absolute;
                    display: inline-block;
                    content: '>';
                    right: 16px;
                    font-size: 1.5em;
                }
            }
        }
    }
    .footer {
        position: fixed;
        width: 100%;
        bottom: 16px;
        left: 0;
        padding: 0 12.5px;
        >div {
            width: 46.5%;
            &:first-child {
                right: 0;
            }
        }
        a {
            color: #fff;
            border: none;
        }
        .cancelBtn {
            background-color: $cancelBtnBgc;
            // box-shadow: none;
            box-shadow: 0 4px 16px 0 $cancelBtnBgcBox;
            -moz-box-shadow: 0 4px 16px 0 $cancelBtnBgcBox;
            -webkit-box-shadow: 0 4px 16px 0 $cancelBtnBgcBox;
        }
        .addColor {
            background: rgba(248, 140, 16, 0.70);
            box-shadow: 0 4px 16px 0 $addBgcNo;
            -moz-box-shadow: 0 4px 16px 0 $addBgcNo;
            -webkit-box-shadow: 0 4px 16px 0 $addBgcNo;
        }
        .addColorOk {
            background-color: $addBgcOk;
            box-shadow: 0 4px 16px 0 $addBgcNo;
            -moz-box-shadow: 0 4px 16px 0 $addBgcNo;
            -webkit-box-shadow: 0 4px 16px 0 $addBgcNo;
        }
    }
}