﻿<div class="page " data-page="scheduleModifyChild_en" id="scheduleModifyChild_en">
    <div class="navbar">
        <div class="navbar-inner">
           <div class="left">
                <a href="#" class="back link">
                    <i class="iconfont icon-back"></i>
                </a>
            </div>
            <div class="center sliding title scheduleModifyChild">
                 Content modification
            </div>
            <div class="right">
                <a class="link icon-only panel-open" href="/setPage/">
                    <i class="iconfont icon-f7_right_user">
                    </i>
                </a>
            </div>                    
        </div>
    </div>
    <div class="page-content scheduleModifyPageContent">
        <!-- 场景控制项目 -->
        <div class="scheduleModifyContainer equipLinkage_edit_modify_child list" >
           <ul>
              <li class="row equipLinkage_edit_modify_childFirst bottomBorderLine">
                    <div class="col-50 selectedIcorlor" div_attribute="equipLinkage_edit_modify_childSecond">
                      <i class="iconfont icon-selectUD"></i> Control equipment
                    </div>
                    <div class="col-50" div_attribute="equipLinkage_edit_modify_childThree">
                      <i class="iconfont icon-selectUD"></i> Setup delay
                    </div>
              </li>
              <li class="equipLinkage_edit_modify_childSecond">
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Selection of control equipment</div>
                    <div class="item-input-wrap">
                    <select name="gender" class="equipLinkage_edit_modify_child_equip">

                    </select>
                  </div>
                  </div>
                </div>
              </li>
              <li class="equipLinkage_edit_modify_childThree displayNone">
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Duration(ms):</div>
                    <div class="item-input-wrap">
                      <input type="number" placeholder="输入毫秒数"   class="equipLinkage_edit_modify_child_time" />
                    </div>
                  </div>
                </div>
              </li>
           </ul>
          <button class="comfirmModify comfirmCancel color-red" onclick="myApp.router.back();">Cancel</button>
          <button class="comfirmModify" onclick="comfirmScaneControl_en()">confirm</button>
        </div> 


    </div>
</div>

