﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,user-scalable=no" name="viewport" />
    <title>Welcome!</title>
</head>
<body>
    <script type="text/javascript">
        window.onload = function () {
            var sUserAgent = navigator.userAgent.toLowerCase();
            //var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsWM) {
                try{
                    window.location.href = "/Views/login.html";
                }
                catch (ex) {
                    window.location.href = "/Views/login.html";
                }
                
            } else {
                try {
                    window.location.href = "/Views/login.html";
                }
                catch (ex) {
                    window.location.href = "/Views/Home/index.html";
                }
            }
            return;
        }
    </script>
</body>
</html>
