<div class="page" data-page="sceneConfiguration" id="sceneConfiguration">

    <div class="close back link">
        <a href="#" class="back link">
            <i class="iconfont icon-btnClose"></i>
        </a>
    </div>
    <div class="page-content">

        <div class="title">
            <p>添加到新的场景控制项</p>
        </div>

        <div class="row radio">
            <div class="col-50 control">
                <label for="kz" class="button button-big option-radio test-lable">
                    <input type="radio" id="kz" value="kz" class="test-radio">
                    <span class="test-radioInput"></span><span class="line">控制设备</span>
                </label>
            </div>
            <div class="col-50 set">
                <label for="sz" class="button button-big option-radio test-lable">
                    <input type="radio" id="sz" value="sz" class="test-radio">
                    <span class="test-radioInput"></span><span class="line">设置延迟</span>
                </label>
            </div>
        </div>


        <div class="sceneState">
            <div class=" select">
                <p class="subhead">选择控制的设备</p>
                <a href="/sceneLists/" class="xzSb">Smart elevator <i></i></a>
            </div>
            <div class=" duration">
                <p class="subhead">时长（ms）</p><input type="text" placeholder="输入毫秒数...">
            </div>
        </div>

        <div class="row footer">
        </div>

    </div>
</div>