<div class="pages">
    <div class="page" data-page="equipConfigList_en" id="equipConfigList_en">
        <div class="navbar">
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- 标题 -->
                    <div class="left">
                       Device list
                    </div>
                    <div class="right">
                        <a class="link icon-only panel-open" href="/setPage/" id="setPageTool">
                            <i class="iconfont icon-f7_right_user">
                            </i>
                        </a>
                        <a href="#" id="scan" onclick="RichScan()">
                            <i class="iconfont icon-scanIcon">
                            </i>
                        </a>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="block content-wrap equipConfigList_container">
                <!-- <div class="searchbar-backdrop"></div> -->
                <header class="equipConfigList_en_header">
                    <form class="searchbar" id="search">
                        <div class="searchbar-inner">
                            <div class="searchbar-input-wrap">
                                <input placeholder="Device name" type="search">
                                    <i class="searchbar-icon">
                                    </i>
                                    <span class="input-clear-button">
                                    </span>
                                </input>
                            </div>
                            <span class="searchbar-disable-button">
                                cancel
                            </span>
                        </div>
                    </form>
                    <p class="sele-tile">
                        Device list
                    </p>
                </header>
                <div class="eq-list list links-list">
                    <ul></ul>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="popup popup-condition">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding title ">
                Equipment selection
            </div>
            <div class="right">
                <a class="link popup-close" href="#">
                    Close
                </a>
            </div>
        </div>
    </div>
    <!--<div class="searchbar-backdrop"></div>-->
</div>
