﻿<div class="page" data-page="snapshot_en" id="snapshot_en">
    <div class="navbar">
        <div class="navbar-inner">
            <!-- 标题 -->
            <div class="left sliding auth_name_get">
              Real-time snapshot
            </div>

            <div class="right">
                <a class="link icon-only panel-open" href="/setPage/" id="setPageTool">
                    <i class="iconfont icon-f7_right_user">
                    </i>
                </a>
                <a href="#" id="scan" onclick="RichScan()">
                    <i class="iconfont icon-scanIcon">
                    </i>
                </a>                
            </div>
        </div>
    </div>
    <div class="page-content ptr-content snapashot-page-content" data-ptr-distance="55">
        <div class="ptr-preloader">
            <div class="preloader">
            </div>
            <div class="ptr-arrow">
            </div>
        </div>
        <div class="list-block list-page list snapshot-main" style="margin:0;">
            <ul class="snapshot-ul" id="snapshotMenuListId">
            </ul>
        </div>
    </div>
</div>