﻿<div class="popover poverCurve ">
    <!--测点动态图-->
    <div style="height:44px;width:100%;position:relative;">
        <div class="toolbar-inner list-block" style="margin:0 !important;">
            <div class="center item-inner" style="padding-left:17px;">
                <div id="poverCurveTitle" class="item-title" style="margin:0 auto;"></div>
            </div>
        </div>
    </div>
    <div class="list-block highcharts" style="margin:6px;" id="highcharts">

    </div>
</div>