﻿<div class="page " data-page="schedule_en" id="schedule_en">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding auth_name_get">
                Alarm schedule
            </div> 
            <div class="right">
                <a href="/setPage/" class="link icon-only panel-open" id="setPageTool"><i class="iconfont icon-f7_right_user"></i></a>
                <a href="#" onclick="RichScan()" id="scan">
                    <i class="iconfont icon-scanIcon"></i>
                </a>                  
            </div>                  
        </div>
    </div>
    <div class="page-content">
      <div class="scheduleContainer">
        <div class="subnavbarTabel row no-gap">
            <a class="col-20 selectScheduleMenu" href="#schedule_user" style="font-size: 12px;white-space: normal;">
                Personnel
            </a>
            <a class="col-20" href="#schedule_equip" style="font-size: 12px;    padding-top: 2px;line-height: 16px;white-space: normal;">
                Device grouping
            </a>
            <a class="col-20" href="#schedule_administartor" style="font-size: 12px;    padding-top: 2px;line-height: 16px;white-space: normal;">
                Scope of administration
            </a>
            <a class="col-20" href="#schedule_specificDate" style="font-size: 12px;    padding-top: 2px;line-height: 16px;white-space: normal;">
                Weekly schedule
            </a>
            <a class="col-20" href="#schedule_weeklytable" style="font-size: 12px;    padding-top: 2px;line-height: 16px;white-space: normal;">
                Specific schedule
            </a>
        </div>

        <div class="scheduleContent">
            <section class="row equipGroupPublic" id="schedule_user">
<!--  <span class="row bottomBorderLine no-gap  ">
                     <label class="col-50">人员信息</label>
                     <label class="col-50">操作</label>
                 </span> -->
                 <ul class="publicTable"></ul>               
            </section>
            <section class="displayNone equipGroupPublic" id="schedule_equip">
<!--                  <span class="row bottomBorderLine no-gap">
                     <label class="col-50">分组名称</label>
                     <label class="col-50">操作</label>
                 </span> -->
                 <ul class="publicTable"></ul>
            </section>
            <section class="displayNone equipGroupPublic" id="schedule_administartor">
<!--                  <span class="row bottomBorderLine no-gap">
                     <label class="col-50">人员姓名</label>
                     <label class="col-50">设备分组名称</label>
                 </span> -->
                 <ul class="publicTable"></ul>
            </section>
            <section class="displayNone equipGroupPublic" id="schedule_specificDate">
<!--                  <span class="row bottomBorderLine no-gap">
                     <label class="col-25">人员姓名</label>
                     <label class="col-25">星期</label>
                     <label class="col-25">开始时间</label>
                     <label class="col-25">结束时间</label>
                 </span> -->
                 <ul class="publicTable"></ul>
            </section>
            <section class="displayNone equipGroupPublic" id="schedule_weeklytable">
<!--                 <span class="row bottomBorderLine no-gap">
                     <label class="col-30">人员姓名</label>
                     <label class="col-35">开始时间</label>
                     <label class="col-35">结束时间</label>
                 </span> -->
                 <ul class="publicTable"></ul>
            </section>  
            <div class="scheduleRightBottomBtn transformReportingMenu">
                <a class="link" href="#" id="schedule_user_nav" >
                        <span>
                            <button onclick='newlyBuildUser_en(" "," "," "," "," ",2);'>Newly added</button>
                        </span>
                        <img src="/Image/phone/directionjt.png" alt="" onclick="transformReportingObstaciesMenu()"/>
                </a>
                <a class="link displayNone" href="#" id="schedule_equip_nav" >
                        <span>
                             <button onclick='equipAlert_en("",4);'>Newly added</button>
                         </span>
                        <img src="/Image/phone/directionjt.png" alt="" onclick="transformReportingObstaciesMenu()"/>
                </a>
                <a class="link displayNone" href="#" id="schedule_administartor_nav" >
                        <span>
                             <button onclick='newlyBuildAlmReport_en("",2);'>Newly added</button>
                         </span>
                        <img src="/Image/phone/directionjt.png" alt="" onclick="transformReportingObstaciesMenu()"/>
                </a>
                <a class="link displayNone" href="#" id="schedule_specificDate_nav" >
                        <span>
                             <button onclick='newlyBuildWeekAlmReport_en("",2);'>Newly added</button>
                         </span>
                        <img src="/Image/phone/directionjt.png" alt="" onclick="transformReportingObstaciesMenu()"/>
                </a>
                <a class="link displayNone" href="#" id="schedule_weeklytable_nav" >
                        <span>
                             <button onclick='newlyBuildSpeAlmReport_en("",2);'>Newly added</button>
                         </span>
                        <img src="/Image/phone/directionjt.png" alt="" onclick="transformReportingObstaciesMenu()"/>
                </a>
            </div>                      
        </div>
        </div>
    </div>
        

</div>

