<div data-page="snapShotDetail_en" class="page" id="snapShotDetail_en">
	<div class="navbar">
		<div class="navbar-inner">
			<!-- 标题 -->
			<div class="left">
				<a href="#" class="back link">
					<i class="iconfont icon-back"></i>
				</a>
			</div>
			<div class="center sliding title" id="snapShotDetailTitleId"></div>
			<div class="right">
				<a href="/setPage/" class="link icon-only panel-open"><i class="iconfont icon-f7_right_user"></i></a>
			</div>
		</div>
	</div>
	<form class="searchbar searchbarSnapDetail">
		<div class="searchbar-inner">
			<div class="searchbar-input-wrap">
				<input type="search" placeholder="Time/Event Search" style="font-size: 0.938rem;">
				<i class="searchbar-icon"></i>
				<span class="input-clear-button"></span>
			</div>
			<span class="searchbar-disable-button" style="font-size: 0.938rem;">Cancel</span>
		</div>
	</form>
	<div class="page-content ptr-content snapashotMessage-page-content" data-ptr-distance="55">
		<div class="ptr-preloader">
			<div class="preloader"></div>
			<div class="ptr-arrow"></div>
		</div>
		<div class="searchbar-backdrop"></div>
		<!-- Nothing found message -->
		<div class="block searchbar-not-found" style="text-align: center;">
			<div class="block-inner">Nothing found</div>
		</div>
		<div class="list media-list snapshot-main" style="margin:0;">
			<ul class="snapshotMessage-ul searchbar-found" id="snapShotDetailListId">
				
			</ul>
		</div>
	</div>
</div>