﻿<div class="page" data-page="systemConfig_en" id="systemConfig_en">
    <div class="navbar">
        <div class="navbar-inner">
            <!-- 标题 -->
            <div class="left ">
                <a class="back link" href="#">
                    <i class="iconfont icon-back">
                    </i>
                </a>
            </div>
            <div class="center sliding title">
                System configuration
            </div>
            <div class="right">
                <a class="link" href="#" onclick="upInforEdict_en()">
                    submit
                </a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="row no-gap equipCon">
            <p class="segmented tabList tabListConfig">
                <a class="tab-link button tab-link-active" href="#tab-1" setype="0">
                    Equipment
                </a>
                <a class="tab-link button" href="#tab-2" setype="1" style="line-height: 25px;font-size: 12px;">
                    Telemeter
                    <br/>
                    ing
                </a>
                <a class="tab-link button" href="#tab-3" setype="2" style="line-height: 25px;font-size: 12px;">
                    Remote com
                    <br/>
                    munication
                </a>
                <a class="tab-link button" href="#tab-4" setype="3">
                    Set up
                </a>
            </p>
            <div class="tabs-animated-wrap eventWrap">
                <div class="tabs ">
                    <div class="tab tab-active" id="tab-1">
                        <div class="list" style="margin: 0;">
                            <ul id="equipTable">
                            </ul>
                        </div>
                    </div>
                    <div class="tab" id="tab-2">
                        <div class="list links-list" style="margin: 0;">
                            <ul id="ycp_en">
                            </ul>
                        </div>
                    </div>
                    <div class="tab" id="tab-3">
                        <div class="list links-list" style="margin: 0;">
                            <ul id="yxp_en">
                            </ul>
                        </div>
                    </div>
                    <div class="tab" id="tab-4">
                        <div class="list links-list" style="margin: 0;">
                            <ul id="set_en">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sheet-modal sheet-condition-config sheet-paln_en">
            <div class="toolbar">
                <div class="toolbar-inner">
                    <div class="left">
                        <a class="link sheet-close" href="#">
                            Cancel
                        </a>
                    </div>
                    <div class="right">
                        <a class="link sheet-close" href="#">
                            Confirm
                        </a>
                    </div>
                </div>
            </div>
            <div class="sheet-modal-inner">
                <div class="block">
                    <div class="list">
                        <ul class="eq-list">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sheet-modal sheet-condition-config sheet-zichan_en">
            <div class="toolbar">
                <div class="toolbar-inner">
                    <div class="left">
                        <a class="link sheet-close" href="#">
                            Cancel
                        </a>
                    </div>
                    <div class="right">
                        <a class="link sheet-close" href="#">
                            Confirm
                        </a>
                    </div>
                </div>
            </div>
            <div class="sheet-modal-inner">
                <div class="block">
                    <div class="list">
                        <ul class=" eq-list">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sheet-modal sheet-condition-config sheet-video_en">
            <div class="toolbar">
                <div class="toolbar-inner">
                    <div class="left">
                        <a class="link sheet-close" href="#">
                            Cancel
                        </a>
                    </div>
                    <div class="right">
                        <a class="link sheet-close" href="#">
                            Confirm
                        </a>
                    </div>
                </div>
            </div>
            <div class="sheet-modal-inner">
                <div class="block">
                    <div class="list">
                        <ul class="eq-list">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>