<div class="page" data-page="equipSearchDetail" id="equipSearchDetail">
	<div class="navbar">
		<div class="navbar-inner">
			<!-- 标题 -->
			<div class="left sliding auth_name_get">
								<a href="#" class="back link">
					<i class="iconfont icon-back"></i>
				</a>	
                设备事件详情
			</div>
			<div class="right">
				<a class="link icon-only panel-open" href="/setPage/">
					<i class="iconfont icon-f7_right_user">
                    </i>
				</a>
			
			</div>
		</div>
	</div>
	<div class="page-content equipSearchDetailContent">
		<div class="list eventDetailList">
			<ul>
			</ul>
		</div>
	</div>
</div>