﻿.waveAnim {
    position: relative;
    width: 50px;
    margin: 0 auto;
    height:30px;
}
    .waveAnim i {
        height: 5px;
        width: 5px;
        border-radius: 4px;
        background:#f7f7f7;
        display: block;
        -webkit-animation: waveAnimKey 2s infinite ease-in-out;
        -moz-animation: waveAnimKey 2s infinite ease-in-out;
        -ms-animation: waveAnimKey 2s infinite ease-in-out;
        animation: waveAnimKey 2s infinite ease-in-out;
        position: absolute;
        bottom: 50%;
        margin-bottom: -2.5px;
    }

        .waveAnim i:nth-child(2) {
            left: 11px;
            -webkit-animation-delay: .2s;
            -moz-animation-delay: .2s;
            -ms-animation-delay: .2s;
            -o-animation-delay: .2s;
            animation-delay: .2s;
        }

        .waveAnim i:nth-child(3) {
            left: 22px;
            -webkit-animation-delay: .4s;
            -moz-animation-delay: .4s;
            -ms-animation-delay: .4s;
            -o-animation-delay: .4s;
            animation-delay: .4s;
        }

        .waveAnim i:nth-child(4) {
            left: 33px;
            -webkit-animation-delay: .6s;
            -moz-animation-delay: .6s;
            -ms-animation-delay: .6s;
            -o-animation-delay: .6s;
            animation-delay: .6s;
        }

        .waveAnim i:nth-child(5) {
            left: 44px;
            -webkit-animation-delay: .8s;
            -moz-animation-delay: .8s;
            -ms-animation-delay: .8s;
            -o-animation-delay: .8s;
            animation-delay: .8s;
        }

@-webkit-keyframes waveAnimKey {
    0% {height:5px;-webkit-transform:translateY(0px);}
    25% {height:30px;-webkit-transform:translateY(12px);}
    50% {height:5px;-webkit-transform:translateY(0px);}
    100% {height:5px;-webkit-transform:translateY(0px);}
}
 
@-moz-keyframes waveAnimKey {
    0% {height:5px;-moz-transform:translateY(0px);}
    25% {height:30px;-moz-transform:translateY(12px);}
    50% {height:5px;-moz-transform:translateY(0px);}
    100% {height:5px;-moz-transform:translateY(0px);}
}
 
@-ms-keyframes waveAnimKey {
    0% {height:5px;-ms-transform:translateY(0px);}
    25% {height:30px;-ms-transform:translateY(12px);}
    50% {height:5px;-ms-transform:translateY(0px);}
    100% {height:5px;-ms-transform:translateY(0px);}
}
 
@keyframes waveAnimKey {
  0%{height: 5px;transform:translateY(0px);}
  25%{height: 30px;transform:translateY(12px);}
  50%{height: 5px;transform:translateY(0px);}
  100%{height: 5px;transform:translateY(0px);}
}