.setPageContainer{overflow-y:auto}.setPageContainer a{color:#414141;width:100%;display:block}.setPageContainer a.item-content,.setPageContainer a>div.item-content{width:100%;height:44px;padding-left:0 !important}.setPageContainer a i{font-size:1.8rem}.setPageContainer>div.userClassName{text-align:center}.setPageContainer>div.userClassName i{font-size:7rem}.setPageContainer>div.userClassName p{font-size:1.2rem;margin:0;padding-bottom:20px;text-align:center}.setPageContainer>div.simple-list{margin:0}.setPageContainer #voiceList{width:100%}.setPageContainer .simple-list li .item-inner{padding-bottom:0;padding-top:0}.setPageContainer .simple-list li:after{height:0px}.setPageContainer .exitLogin{font-size:1rem;width:90%;height:50px;left:5%;top:10%}.setPageContainer .toast{text-align:center}
/*# sourceMappingURL=setPage.css.map */
